CREATE DATABASE gregs_list;

//-------------------------

USE gregs_list;

//-------------------------

CREATE TABLE my_contacts(
last_name VARCHAR(30) NOT NULL,
first_name VARCHAR(20) NOT NULL,
email VARCHAR(50) NOT NULL,
birthday DATE NOT NULL,
gender CHAR(1) NOT NULL,
profession VARCHAR(50) NOT NULL,
location VARCHAR(50) NOT NULL,
status VARCHAR(20) NOT NULL,
interests VARCHAR(100) NOT NULL,
seeking VARCHAR(100) NOT NULL
);

//-------------------------

DROP TABLE my_contacts;

//-------------------------

INSERT INTO my_contacts (last_name, first_name, email, birthday, gender, profession, location, status, interests, seeking)
VALUES
('Anderson', 'Jillian', 'jill_anderson@gmai.com', '1990-05-09', 'F','Writer', 'Pail-Alto CA', 'not marrige', 'theater', 'friends');  

//-------------------------

INSERT INTO my_contacts (first_name, email, profession, location)
VALUES
('Pit', 'pitpost@ya.com', 'postman', 'Mealburn, WC');

//-------------------------

DESC my_contacts;

//-------------------------


CREATE TABLE my_contacts(
last_name VARCHAR(30),
first_name VARCHAR(20),
email VARCHAR(50),
gender CHAR(1),
birthday DATE,
profession VARCHAR(50),
location VARCHAR(50),
status VARCHAR(20),
interests VARCHAR(100),
seeking VARCHAR(100)
);

//-------------------------

SELECT * FROM my_contacts;

//-------------------------
//-------------------------
//-------------------------

CREATE DATABASE drinks;

//-------------------------

USE drinks;

//-------------------------

CREATE TABLE easy_drinks(
drink_name VARCHAR(20),
price DEC(3,2),
main VARCHAR(20),
amount1 DEC(3,1),
second VARCHAR(20),
amount2 DEC(3,2),
directions VARCHAR(250)
);

//-------------------------

DESC easy_drinks;

//-------------------------

INSERT INTO easy_drinks 
VALUES
('Blackthorn', 4.25, 'tonic', 1.5, 'pineapple juice', 1, 'shake with ice, pour over glasses, decorate with lemon zest'),
('Blue Lagoon', 1.5, 'soda', 1.5, 'blueberry juice', 0.75, 'shake with ice, pour over glasses, decorate with lemon zest'),
('Here you are', 3.75, 'peach nectar', 1, 'pineapple juice', 1, 'shake with ice, pour into glasses'),
('Lime frieze', 2.5, 'Sprite', 1.5, 'lime juice', 0.75, 'shake with ice, pour into glasses'),
('Kiss', 3.5, 'cherry juice', 2, 'apricot nectar', 7, 'serve with ice and straw'),
('Hot gold', 2, 'peach nectar', 3, 'orange juice', 6, 'pour a hot orange juice into the mug, add peach nectar'),
('Lonely tree', 4, 'soda', 1.5, 'cherry juice', 0.75, 'shake with ice, pour over glasses'),
('Greyhound', 3.5, 'soda', 1.5, 'grapefruit juice', 5, 'serve with ice, shake thoroughly'),
('Indian summer', 2.5, 'apple juice', 2, 'hot tea', 6, 'pour into a mug, add hot tea'),
('Frog', 2.5, 'cold tea', 1.5, 'lemonade', 5, 'serve on ice with a slice of lime'),
('Soda plus', 2.5, 'soda', 2, 'grape juice', 1, 'shake in a glass, serve without ice');


('Терновник', 'тоник', 1.5, 'ананасовый сок', 1, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Голубая лагуна', 'содовая', 1.5, 'черничный сок', 0.75, 'взболтать со льдом, разлить по бокалам, украсить лимонной цедрой'),
('Вот тебе на', 'персиковый нектар', 1, 'ананасовый сок', 1, 'взболтать со льдом, разлить по стакнам'),
('Лаймовый фриз', 'Спрайт', 1.5, 'сок лайма', 0.75, 'взболтать со льдом, разлить по бокалам'),
('Поцелуй', 'вишневый сок', 2, 'абрикосовый нектар', 7, 'подавать со льдом и соломинкой'),
('Горячее золото', 'персиковый нектар', 3, 'апельсиновый сок', 6, 'влить в кружку горячий апельсиновый сок, довавить персиковый нектар'),  
('Одинокое дерево', 'содовая', 1.5, 'вишневый сок', 0.75, 'взболтать со льдом, разлить по стакнам'),
('Борзая', 'содовая', 1.5, 'грейпфрутовый сок', 5, 'подавать со льдом, тщательно взболтать'),
('Бабье лето', 'яблочный сок', 2, 'горячий чай', 6, 'налить в кружку, добавить горячий чай'),
('Лягушка', 'холодный чай', 1.5, 'лимонад', 5, 'подавать на льду с ломтиком лайма'),
('Сода плюс', 'содовая', 2, 'виноградный сок', 1, 'взболтать в бокале, подавать без льда');


//------------------------

SELECT * FROM easy_drinks;

SELECT * FROM easy_drinks WHERE main = 'Sprite';

SELECT * FROM easy_drinks WHERE main = 'soda';

SELECT * FROM easy_drinks WHERE amount2 = 6;

SELECT * FROM easy_drinks WHERE second = 'orange juice';

SELECT * FROM easy_drinks WHERE amount1 < 1.5;

SELECT * FROM easy_drinks WHERE amount2 < 1;

SELECT * FROM easy_drinks WHERE amount1 = 1.5;

SELECT * FROM easy_drinks WHERE main > 'soda';?????????????????

//-------------------------

SELECT drink_name, main, second FROM easy_drinks WHERE main = 'soda';

//-------------------------

('Kiss', 'cherry juice', 2, 'apricot nectar', 7, 'serve with ice and straw')

SELECT drink_name FROM easy_drinks WHERE main = 'cherry juice';
SELECT drink_name FROM easy_drinks WHERE second = 'apricot nectar';
SELECT drink_name FROM easy_drinks WHERE amount2 = 7;
SELECT drink_name FROM easy_drinks WHERE directions = 'serve with ice and straw';

//-------------------------

('Frog', 'cold tea', 1.5, 'lemonade', 5, 'serve on ice with a slice of lime')

SELECT drink_name FROM easy_drinks WHERE main = 'cold tea';
SELECT drink_name FROM easy_drinks WHERE second = 'lemonade';
SELECT drink_name FROM easy_drinks WHERE directions = 'serve on ice with a slice of lime';

//-------------------------

CREATE TABLE my_contacts(
last_name VARCHAR(30) NOT NULL,
first_name VARCHAR(20) NOT NULL,
email VARCHAR(50) NOT NULL,
birthday DATE NOT NULL,
gender CHAR(1) NOT NULL,
profession VARCHAR(50) NOT NULL,
location VARCHAR(50) NOT NULL,
status VARCHAR(20) NOT NULL,
interests VARCHAR(100) NOT NULL,
seeking VARCHAR(100) NOT NULL
);

SELECT email FROM my_contacts WHERE profession = 'programmer';

SELECT last_name, first_name, location FROM my_contacts WHERE birthday = '1993-08-01';

SELECT last_name, first_name, email FROM my_contacts WHERE location = 'San Francisco' AND first_name = 'Ann'; 

//---------------------------
cost carbs color ice calories

SELECT drink_name, cost FROM drink_info WHERE ice = 'y' AND color = 'yellow' AND calories > 33;

SELECT drink_name, color FROM drink_info WHERE ice = 'y' AND carbs <= 4;

SELECT drink_name, cost FROM drink_info WHERE calories >= 80;

SELECT drink_name, color, ice FROM drink_info WHERE cost >= 4;

//---------------------------

SELECT drink_name FROM easy_drinks WHERE amount >= 1.5;

SELECT drink_name FROM drink_info WHERE ice = 'n';

SELECT drink_name FROM drink_info WHERE calories >= 20;

//----------------------------
//---------------------------
//---------------------------

CREATE DATABASE clowns;

USE clowns;

CREATE TABLE clown_info(
name VARCHAR(15) NOT NULL,
last_seen VARCHAR(50),
appearence VARCHAR(150),
activities VARCHAR(40)
);

INSERT INTO clown_info
VALUES 
('Elsie', 'The Cherry Hill''s House', 'F, red hair, green suit, huge shoes', 'balls, litte cars'),
('Pickles', 'Jack Green''s Party', 'M, red hair, blue suit, huge shoes', 'mime'),
('Snagles', 'Bolmard', 'F, yellow shirt, red pants', 'horn, umbrella'),
('Mr. Hobo', 'BG Circus', 'M, cigar, black hair, little hat', 'violin'),
('Clarabelle', 'The Belmond House', 'F, rose-colored glasses, big flower, blue dress', 'chants, dances'),
('Scooter', 'Oakland Hospital', 'M, blue hair, red suit, big nose', 'balls'),
('Zippo', 'Milstown Shopping Center', 'F, orange suit, pants', 'dancing'),
('Babe', 'Earl''s Driving School Earl', 'F, pink suit with sparkles', 'balancing, little cars'),
('Bonzo', NULL, 'M, a woman''s dress in polka dots', 'singing, dancing'),
('Sniffles', 'Tracy''s Institution', 'M, green-purple suit, long nose', NULL);

('Элси', 'Дом пристарелых Черри Хилл', 'Ж, рыжие волосы, зеленый костюм, огромные ботинки', 'шарики, машинки'),
('Пиклз', 'Вечеринка Джека Грина', 'М, оранженые волосы, синий костюм, огромные ботинки', 'мим'),
('Снаглз', 'Болмард', 'Ж, желтая рубашка, красные штаны', 'рожок, зонтик'),
('Мистер Хобо', 'Цирк BG', 'М, сигара, черные волосы, маленькая шляпа', 'скрипка'),
('Кларабелл', 'Дом пристарелых Бельмонд', 'Ж, розовые очки, большой цветок, синее платье', 'кричалки, танцы'),
('Скутер', 'Больница Окленд', 'М, синие волосы, красный костюм, большой нос', 'шарики'),
('Зиппо', 'Торговый центр Милстоун', 'Ж, оранжевый костюм, штаны', 'танцы'),
('Бейб', 'Автошкола Эрла', 'Ж, розовый костюм с блестками', 'эквилибристика, машинки'),
('Бонзо', '', 'М, женское платье в горошек', 'пение, танцы'),
('Снифлс', 'Заведение Трейси', 'М, зелено-фиолетовый костюм, длинный нос', '');

//--------------------------

INSERT INTO clown_info
VALUES
('Zippo', 'Milstown Shopping Center', 'F, orange suit, pants', 'singing');

('Зиппо', 'Торговый центр Милстоун', 'Ж, оранжевый костюм, штаны', 'танцы, пение');

INSERT INTO clown_info
VALUES 
('Snagles', 'Bolmard', 'F, yellow shirt, blue pants', 'horn, umbrella');

('Снаглз', 'Болмард', 'Ж, желтая рубашка, синие штаны', 'рожок, зонтик');

INSERT INTO clown_info
VALUES 
('Bonzo', 'Dixon Park', 'M, women''s dress in polka dots', 'singing, dancing');

('Бонзо', 'Парк Диксон', 'М, женское платье в горошек', 'пение, танцы');

INSERT INTO clown_info
VALUES
('Sniffles', 'Tracy''s Institution', 'M, green-purple costume, long nose', 'ride on a little car');

('Снифлс', 'Заведение Трейси', 'М, зелено-фиолетовый костюм, длинный нос', 'ездит на машинке');

INSERT INTO clown_info
VALUES
('Mr. Hobo', 'Eric Gray''s Party', 'M, cigar, black hair, little hat', 'violin');

('Мистер Хобо', 'Вечеринка Эрика Грея', 'М, сигара, черные волосы, маленькая шляпа', 'скрипка');

//--------------------------

DELETE FROM clown_info
WHERE name = 'Zippo';

SELECT * FROM clown_info;

DELETE FROM clown_info
WHERE name = 'Zippo' AND activities = 'dancing, singing';

INSERT INTO clown_info
VALUES
('Mr. Hobo', 'Tracy''s Institution', 'M, cigar, black hair, little hat', 'violin');

select * from clown_info where activities = 'dancing';

UPDATE clown_info
SET activities = 'singing, dancing'
WHERE activities = 'dancing, singing';

UPDATE clown_info
SET activities = 'gitar'
WHERE activities = 'violin';

//--------------------------

UPDATE clown_info
SET activities = 'singing'
WHERE name = 'Zippo';

UPDATE clown_info
SET appearence = 'F, yellow shirt, blue pants'
WHERE name = 'Snagles';

UPDATE clown_info 
SET last_seen = 'Dixon Park'
WHERE name = 'Bonzo';

UPDATE clown_info
SET activities = 'ride on s little car'
WHERE name = 'Sniffles';

UPDATE clown_info
SET last_seen = 'Eric Gray''s Party'
WHERE name = 'Mr. Hobo';

//--------------------------

UPDATE easy_drinks
SET price = price + 1
WHERE price = 2.5 OR price = 3.5;

SELECT * FROM easy_drinks;

//--------------------------
//--------------------------
//--------------------------


SHOW CREATE TABLE easy_drink;

CREATE TABLE my_contacts(
contact_id INT NOT NULL AUTO_INCREMENT,
last_name VARCHAR(30),
first_name VARCHAR(20),
email VARCHAR(50),
gender CHAR(1),
birthday DATE,
profession VARCHAR(50),
location VARCHAR(50),
status VARCHAR(20),
interests VARCHAR(100),
seeking VARCHAR(100),
PRIMARY KEY (contact_id)
);

//--------------------------
CREATE TABLE my_table(
id INT NOT NULL AUTO_INCREMENT,
first_name VARCHAR(20),
last_name VARCHAR(40),
PRIMARY KEY (id)
);

INSERT INTO my_table (id, first_name, last_name)
VALUE (NULL, 'Marsiya', 'Bredy');

INSERT INTO my_table (id, first_name, last_name)
VALUE (NULL, 'Jen', 'Bredy');

INSERT INTO my_table
VALUE (NULL, 'Bobby', 'Bredy');

INSERT INTO my_table (first_name, last_name)
VALUE ('Sindi', 'Bredy');

INSERT INTO my_table (id, first_name, last_name)
VALUE (99, 'Piter', 'Bredy');

select * from my_table;

delete from my_table where id > 98;
//--------------------------

CREATE TABLE my_contacts(
last_name VARCHAR(30),
first_name VARCHAR(20),
email VARCHAR(50),
gender CHAR(1),
birthday DATE,
profession VARCHAR(50),
location VARCHAR(50),
status VARCHAR(20),
interests VARCHAR(100),
seeking VARCHAR(100)
);

ALTER TABLE my_contacts
ADD COLUMN contact_id INT NOT NULL AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (contact_id);

//-------------------------

ALTER TABLE my_contacts
ADD COLUMN phone CHAR(10) AFTER first_name;

//-------------------------

CREATE TABLE projects(
`number` INT,
descriptionofproj VARCHAR(50),
contractoronjob VARCHAR(10)
);

ALTER TABLE projects
RENAME TO project_list;

ALTER TABLE project_list
CHANGE COLUMN `number` proj_id INT NOT NULL AUTO_INCREMENT,
ADD PRIMARY KEY(proj_id);

describe project_list;

ALTER TABLE project_list
CHANGE COLUMN descriptionofproj proj_desc VARCHAR(100);
CHANGE COLUMN contractoronjob con_name VARCHAR(30);

ALTER TABLE project_list
MODIFY COLUMN proj_desc VARCHAR(120);

ALTER TABLE project_list
ADD COLUMN con_phone VARCHAR(10),
ADD COLUMN start_date DATE,
ADD COLUMN est_cost DEC(7,2);

ALTER TABLE project_list
DROP COLUMN start_date;

//--------------------------

CREATE TABLE new_table(
test_chars CHAR(1)
);

INSERT INTO new_table
VALUE
('0');

INSERT INTO new_table
VALUE
('1');

INSERT INTO new_table
VALUE
('2');

INSERT INTO new_table
VALUE
('3');

INSERT INTO new_table
VALUE
('A');

INSERT INTO new_table
VALUE
('B');

INSERT INTO new_table
VALUE
('C');

INSERT INTO new_table
VALUE
('D');

INSERT INTO new_table
VALUE
('a');

INSERT INTO new_table
VALUE
('b');

INSERT INTO new_table
VALUE
('c');

INSERT INTO new_table
VALUE
('d');

INSERT INTO new_table
VALUE
('!');

INSERT INTO new_table
VALUE
('@');

INSERT INTO new_table
VALUE
('#');

INSERT INTO new_table
VALUE
('$');

INSERT INTO new_table
VALUE
('%');

INSERT INTO new_table
VALUE
('^');

INSERT INTO new_table
VALUE
('&');

INSERT INTO new_table
VALUE
('*');

INSERT INTO new_table
VALUE
('(');

INSERT INTO new_table
VALUE
(')');

INSERT INTO new_table
VALUE
('-');

INSERT INTO new_table
VALUE
('_');

INSERT INTO new_table
VALUE
('+');

INSERT INTO new_table
VALUE
('=');

INSERT INTO new_table
VALUE
('[');

INSERT INTO new_table
VALUE
(']');

INSERT INTO new_table
VALUE
('{');

INSERT INTO new_table
VALUE
('}');

INSERT INTO new_table
VALUE
(';');

INSERT INTO new_table
VALUE
(':');

INSERT INTO new_table
VALUE
('\'');

INSERT INTO new_table
VALUE
('"');

INSERT INTO new_table
VALUE
('\\');

INSERT INTO new_table
VALUE
('|');

INSERT INTO new_table
VALUE
('`');

INSERT INTO new_table
VALUE
('~');

INSERT INTO new_table
VALUE
(',');

INSERT INTO new_table
VALUE
('.');

INSERT INTO new_table
VALUE
('<');

INSERT INTO new_table
VALUE
('>');

INSERT INTO new_table
VALUE
('/');

INSERT INTO new_table
VALUE
('?');

INSERT INTO new_table
VALUE
(' ');

INSERT INTO new_table
VALUE
(NULL);

SELECT * FROM new_table
ORDER BY test_chars;

delete from new_table;

//--------------------------
//--------------------------
//--------------------------

CREATE TABLE cookie_sales(
id INT NOT NULL AUTO_INCREMENT,
first_name VARCHAR(20),
sales DEC(4,2),
sale_date DATE,
PRIMARY KEY (id)
);

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Sindi', 24, '2015-08-06');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Nika', 4.5, '2015-08-02');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Marta', 20.1, '2015-08-09');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Sindi', 10.1, '2015-08-10');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Marta', 0, '2015-08-06');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Linda', 2.78, '2015-08-02');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Marta', 50.95, '2015-08-04');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Linda', 15.32, '2015-08-03');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Nika', 9.47, '2015-08-09');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Marta', 14.23, '2015-08-02');

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Sindi', 22.4, '2015-08-04');

SELECT * FROM cookie_sales
ORDER BY first_name, sale_date, sales;

SELECT SUM(sales) FROM cookie_sales
WHERE first_name = 'Linda';

SELECT SUM(sales) FROM cookie_sales
WHERE first_name = 'Marta';

SELECT SUM(sales) FROM cookie_sales
WHERE first_name = 'Nika';

SELECT SUM(sales) FROM cookie_sales
WHERE first_name = 'Sindi';

SELECT first_name, SUM(sales) AS sum_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY sum_sales DESC;

SELECT first_name, AVG(sales) AS avg_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY avg_sales DESC;

UPDATE cookie_sales
SET sales = 5.95
WHERE sales = 50.95;

SELECT first_name, MIN(sales) AS min_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY min_sales DESC;

SELECT first_name, MAX(sales) AS max_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY max_sales DESC;

SELECT first_name, COUNT(sale_date) AS s_date
FROM cookie_sales
GROUP BY first_name
ORDER BY s_date DESC;

INSERT INTO cookie_sales (first_name, sales, sale_date)
VALUE ('Nika', 2.5, '2015-08-02');

INSERT INTO cookie_sales
VALUE (null, 'Nika', 2.5, '2015-08-11');

SELECT DISTINCT sale_date
FROM cookie_sales
ORDER BY sale_date;

SELECT COUNT(DISTINCT sale_date) AS count_sale_date
FROM cookie_sales;

SELECT first_name, COUNT(DISTINCT sale_date) AS s_date
FROM cookie_sales
GROUP BY first_name
ORDER BY s_date DESC;

SELECT first_name, SUM(sales) AS sum_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY sum_sales DESC
LIMIT 2;

SELECT first_name, SUM(sales) AS sum_sales
FROM cookie_sales
GROUP BY first_name
ORDER BY sum_sales DESC
LIMIT 1, 1;

//--------------------------
//--------------------------
//--------------------------

... WHERE SUBSTRING_INDEX (interest, ',', 1) = 'animals';

//--------------------------

CREATE TABLE my_contacts(
contact_id INT NOT NULL AUTO_INCREMENT ,
last_name VARCHAR(30),
first_name VARCHAR(20),
email VARCHAR(50),
gender CHAR(1),
birthday DATE,
profession VARCHAR(50),
location VARCHAR(50),
status VARCHAR(20),
PRIMARY KEY (contact_id)
);

CREATE TABLE interests(
int_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
contact_id INT NOT NULL,
interest VARCHAR(50) NOT NULL,
CONSTRAINT my_contacts_contact_id_fk
FOREIGN KEY (contact_id)
REFERENCES my_contacts (contact_id)
);

//---------------------------
//---------------------------
//---------------------------

create database coins;

use coins;

create table piggy_bank
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
coin CHAR(1) NOT NULL,
coin_year CHAR(4)
);

INSERT INTO piggy_bank
VALUES 
(NULL, 'Q', '1990'),
(NULL, 'P', '1972'),
(NULL, 'N', '2005'),
(NULL, 'Q', '1999'),
(NULL, 'Q', '1981'),
(NULL, 'D', '1940'),
(NULL, 'Q', '1980'),
(NULL, 'P', '2001'), 
(NULL, 'D', '1926'),
(NULL, 'P', '1999');  

update piggy_bank
set coin = 'D' where coin_year IN ('1940', '1981', '1926');

SELECT * FROM piggy_bank;

CREATE VIEW pb_quarters AS 
SELECT * FROM piggy_bank
WHERE coin = 'Q';

CREATE VIEW pb_dimes AS 
SELECT * FROM piggy_bank 
WHERE coin = 'D' WITH CHECK OPTION;

ALTER TABLE piggy_bank
MODIFY COLUMN coin_year INT(4);

SELECT * FROM pb_quarters
ORDER BY coin_year DESC;

SELECT * FROM pb_dimes;

INSERT INTO pb_quarters VALUES (NULL, 'Q', '1993');

INSERT INTO pb_quarters VALUES (NULL, 'D', '1942');

INSERT INTO pb_dimes VALUES (NULL, 'Q', '2005');

DELETE FROM pb_quarters WHERE coin = 'N' OR coin = 'P' OR coin = 'D';

UPDATE pb_quarters SET coin = 'Q' WHERE coin = 'P';

alter table piggy_bank
ENGINE = MyISAM;

show create table piggy_bank;

//--------------------------

alter table piggy_bank
CHARSET = latin1;

//--------------------------

START TRANSACTION;
SELECT * FROM piggy_bank;
update piggy_bank set coin = 'Q' where  coin = 'D';
SELECT * FROM piggy_bank;
ROLLBACK;
SELECT * FROM piggy_bank;

START TRANSACTION;
SELECT * FROM piggy_bank;
update piggy_bank set coin = 'Q' where  coin = 'D';
SELECT * FROM piggy_bank;
COMMIT;
SELECT * FROM piggy_bank;

//--------------------------
//--------------------------
//--------------------------

CREATE TABLE clown_info(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(15) NOT NULL,
gender CHAR(1) CHECK(gender IN('f', 'm')),
description VARCHAR(100),
boss_id INT NOT NULL 
);

CREATE TABLE info_activity(
id INT NOT NULL, CONSTRAINT clown_info_id_fk FOREIGN KEY(id) REFERENCES clown_info(id),
activity_id INT NOT NULL, CONSTRAINT activities_activity_id_fk FOREIGN KEY(activity_id) REFERENCES activities(activity_id)
);

CREATE TABLE activities(
activity_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
activity VARCHAR(20) NOT NULL
);

CREATE TABLE info_location(
id INT NOT NULL, CONSTRAINT clown_info_idloc_fk FOREIGN KEY(id) REFERENCES clown_info(id),
location_id INT NOT NULL, CONSTRAINT locations_location_id_fk FOREIGN KEY(location_id) REFERENCES locations(location_id),
`when`DATE
);

CREATE TABLE locations(
location_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
location VARCHAR(50) NOT NULL
);

SELECT c1.name,
(SELECT name FROM clown_info
where c1.boss_id = id) AS boss
from clown_info c1;

INSERT INTO clown_info
VALUES 
(NULL,'Elsie', 'f', 'red hair, green suit, huge shoes', 3),
(NULL,'Pickles', 'm', 'red hair, blue suit, huge shoes', 5),
(NULL,'Snagles', 'f', 'yellow shirt, red pants', 10),
(NULL,'Mr. Hobo', 'm', 'cigar, black hair, little hat', 3),
(NULL,'Clarabelle', 'f', 'rose-colored glasses, big flower, blue dress', 10),
(NULL,'Scooter', 'm', 'blue hair, red suit, big nose', 3),
(NULL,'Zippo', 'f', 'orange suit, pants', 3),
(NULL,'Babe', 'f', 'pink suit with sparkles', 5),
(NULL,'Bonzo', 'm', 'a woman''s dress in polka dots', 5),
(NULL,'Sniffles', 'm', 'green-purple suit, long nose', 10);


INSERT INTO locations
VALUES 
(NULL,'The Cherry Hill''s House'),
(NULL,'Jack Green''s Party'),
(NULL,'Bolmard'),
(NULL,'BG Circus'),
(NULL,'Oakland Hospital'),
(NULL,'Milstown Shopping Center'),
(NULL,'Earl''s Driving School Earl'),
(NULL,'Tracy''s Institution'),
(NULL,'Dixon Park');

INSERT INTO activities
VALUES 
(NULL,'horn'),
(NULL,'umbrella'),
(NULL,'violin'),
(NULL,'dances'),
(NULL,'singing'),
(NULL,'little cars'),
(NULL,'balancing'),
(NULL,'balls'),
(NULL,'chants');

INSERT INTO info_activity
VALUES 
(1,8),
(2,1),
(2,3),
(3,2),
(4,9),
(5,4),
(5,7),
(6,5),
(6,6),
(7,9),
(8,8),
(9,7);

INSERT INTO info_location
VALUES 
(1,8, '2016-09-23'),
(2,1, '2016-09-23'),
(2,3, '2016-09-25'),
(3,2, '2016-09-28'),
(4,9, '2016-10-01'),
(5,4, '2016-09-15'),
(5,7, '2016-09-20'),
(6,5, '2016-09-21'),
(6,6, '2016-09-25'),
(7,9, '2016-09-29'),
(8,8, '2016-09-14'),
(9,7, '2016-09-15');

SELECT ci.name, ai.activity_id 
FROM 
clown_info ci
NATURAL JOIN
info_activity ai;

SELECT a.activity, ai.id 
FROM 
activities a
NATURAL JOIN
info_activity ai;

select tbl1.name, tbl2.info 
 from tbl3
      join tbl1 on tbl1.id=tbl3.id1 
      join tbl2 on tbl2.id=tbl3.id2

create table clown_plus_activities(
select ci.name, act.activity
from info_activity ai
inner join clown_info ci on ci.id = ai.id 
inner join activities act on act.activity_id = ai.activity_id);

select * from clown_plus_activities
ORDER by name;

